"""
Snakemake pipeline for C1.1 Empiric Ancestry Difference Test.

Converts the LSF-based submit_c1_pipeline.sh into a Snakemake workflow with
automatic dependency resolution, resumability, and HPC integration.

Steps:
  0. subsample       — Subsample EUR/AFR individuals from UKB by ADMIXTURE proportions
  1. gwas_eur/afr    — Run PLINK2 GWAS per subsample/ancestry/trait
  2. bnmf_eur        — bNMF factorization for each EUR subsample
  3. bnmf_afr        — bNMF factorization for AFR
  4. jaccard         — Compute Jaccard distances + Hungarian matching + null distribution
  5. visualize       — Generate all C1.1 output figures and tables
  6. simulate_ld     — (optional) LD simulation to validate gene/pathway convergence

Usage:
  snakemake -s Snakefile_c1 -n                                    # dry run
  snakemake -s Snakefile_c1 --cores 4                             # local (no LSF)
  snakemake -s Snakefile_c1 --profile profiles/lsf                # HPC with LSF submission
  snakemake -s Snakefile_c1 --profile profiles/lsf -n             # HPC dry run
  snakemake -s Snakefile_c1 --configfile config/c1_config_dryrun.yaml -n
  snakemake -s Snakefile_c1 simulate_ld --profile profiles/lsf    # include LD simulation
"""

import os

configfile: "config/c1_config.yaml"

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

RESULTS_DIR = config["results_dir"]
FIGURES_DIR = config.get("figures_dir", os.path.join(RESULTS_DIR, "figures"))
N_SUBSAMPLES = config["subsampling"]["n_subsamples"]
TRAITS = config["gwas"]["traits"]
CONFIG_PATH = workflow.configfiles[0]
GENO_PREFIX = config["ukb"]["geno_prefix"]
GENO_TYPE = config["ukb"].get("geno_type", "per_chromosome")

# Zero-padded subsample IDs
SUBSAMPLE_IDS = [f"{i:02d}" for i in range(1, N_SUBSAMPLES + 1)]

# Lightweight rules run on the head node; heavy rules are submitted to LSF
localrules: all, subsample, visualize


# ---------------------------------------------------------------------------
# Target rule
# ---------------------------------------------------------------------------

rule all:
    input:
        os.path.join(FIGURES_DIR, "output1_significance_table.tsv"),
        os.path.join(FIGURES_DIR, "output2_null_distribution.png"),


# ---------------------------------------------------------------------------
# Rule: subsample (Step 0)
# ---------------------------------------------------------------------------

rule subsample:
    """Subsample EUR and AFR individuals from UKB by ADMIXTURE proportions."""
    input:
        admixture=config["ukb"]["admixture_file"],
    output:
        eur_keeps=expand(
            os.path.join(RESULTS_DIR, "subsamples", "sub_{ss}", "subsample_{ss}.keep"),
            ss=SUBSAMPLE_IDS,
        ),
        afr_keep=os.path.join(RESULTS_DIR, "afr", "afr_all.keep"),
        metadata=os.path.join(RESULTS_DIR, "subsample_metadata.tsv"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/subsample.log",
    resources:
        mem_mb=8000,
        runtime=30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/c1_ancestry_test/00_subsample_ukb.R --config {params.config} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: gwas_eur (Step 1a)
# ---------------------------------------------------------------------------

rule gwas_eur:
    """Run PLINK2 GWAS for a single EUR subsample + trait."""
    input:
        keep=os.path.join(RESULTS_DIR, "subsamples", "sub_{ss}", "subsample_{ss}.keep"),
        pheno=config["ukb"]["phenotype_file"],
        covar=config["ukb"]["covariate_file"],
    output:
        formatted=os.path.join(RESULTS_DIR, "subsamples", "sub_{ss}", "{trait}_formatted.txt.gz"),
    params:
        config=CONFIG_PATH,
        geno_prefix=GENO_PREFIX,
        geno_type=GENO_TYPE,
    log:
        "logs/lsf/gwas_eur_{ss}_{trait}.log",
    threads: 4
    resources:
        mem_mb=16000,
        runtime=240,
    shell:
        """
        module load plink2 R/4.2.0
        export PROJECT_ROOT=$(pwd)
        export PHENO_FILE={input.pheno}
        export COVAR_FILE={input.covar}
        bash scripts/c1_ancestry_test/01_run_gwas.sh \
            --ancestry EUR --subsample {wildcards.ss} --trait {wildcards.trait} \
            --geno-prefix {params.geno_prefix} --geno-type {params.geno_type} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: gwas_afr (Step 1b)
# ---------------------------------------------------------------------------

rule gwas_afr:
    """Run PLINK2 GWAS for AFR + trait."""
    input:
        keep=os.path.join(RESULTS_DIR, "afr", "afr_all.keep"),
        pheno=config["ukb"]["phenotype_file"],
        covar=config["ukb"]["covariate_file"],
    output:
        formatted=os.path.join(RESULTS_DIR, "afr", "{trait}_formatted.txt.gz"),
    params:
        config=CONFIG_PATH,
        geno_prefix=GENO_PREFIX,
        geno_type=GENO_TYPE,
    log:
        "logs/lsf/gwas_afr_{trait}.log",
    threads: 4
    resources:
        mem_mb=16000,
        runtime=240,
    shell:
        """
        module load plink2 R/4.2.0
        export PROJECT_ROOT=$(pwd)
        export PHENO_FILE={input.pheno}
        export COVAR_FILE={input.covar}
        bash scripts/c1_ancestry_test/01_run_gwas.sh \
            --ancestry AFR --trait {wildcards.trait} \
            --geno-prefix {params.geno_prefix} --geno-type {params.geno_type} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: bnmf_eur (Step 2)
# ---------------------------------------------------------------------------

rule bnmf_eur:
    """Run bNMF factorization for a single EUR subsample."""
    input:
        gwas=expand(
            os.path.join(RESULTS_DIR, "subsamples", "sub_{{ss}}", "{trait}_formatted.txt.gz"),
            trait=TRAITS,
        ),
    output:
        w_matrix=os.path.join(RESULTS_DIR, "subsamples", "sub_{ss}", "W_matrix_sub_{ss}.tsv"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/bnmf_eur_{ss}.log",
    resources:
        mem_mb=32000,
        runtime=720,
    shell:
        """
        module load R/4.2.0 plink/1.90b6.21
        export OMP_NUM_THREADS=1
        Rscript scripts/c1_ancestry_test/02_run_bnmf_subsample.R \
            --subsample-id {wildcards.ss} --config {params.config} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: bnmf_afr (Step 3)
# ---------------------------------------------------------------------------

rule bnmf_afr:
    """Run bNMF factorization for AFR."""
    input:
        gwas=expand(
            os.path.join(RESULTS_DIR, "afr", "{trait}_formatted.txt.gz"),
            trait=TRAITS,
        ),
    output:
        w_matrix=os.path.join(RESULTS_DIR, "afr", "W_matrix_AFR.tsv"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/bnmf_afr.log",
    resources:
        mem_mb=32000,
        runtime=720,
    shell:
        """
        module load R/4.2.0 plink/1.90b6.21
        export OMP_NUM_THREADS=1
        Rscript scripts/c1_ancestry_test/03_run_bnmf_afr.R --config {params.config} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: jaccard (Step 4)
# ---------------------------------------------------------------------------

rule jaccard:
    """Compute Jaccard distances, Hungarian matching, and null distribution."""
    input:
        eur_w=expand(
            os.path.join(RESULTS_DIR, "subsamples", "sub_{ss}", "W_matrix_sub_{ss}.tsv"),
            ss=SUBSAMPLE_IDS,
        ),
        afr_w=os.path.join(RESULTS_DIR, "afr", "W_matrix_AFR.tsv"),
    output:
        cross_results=os.path.join(RESULTS_DIR, "jaccard", "cross_ancestry_results.tsv"),
        null_dist=os.path.join(RESULTS_DIR, "jaccard", "null_distribution.tsv"),
        cross_jaccards=os.path.join(RESULTS_DIR, "jaccard", "cross_ancestry_jaccards.tsv"),
        per_cluster=os.path.join(RESULTS_DIR, "jaccard", "per_cluster_summary.tsv"),
        pairwise=os.path.join(RESULTS_DIR, "jaccard", "eur_eur_pairwise.tsv"),
        k_values=os.path.join(RESULTS_DIR, "jaccard", "k_values.tsv"),
        snp_gene_map=os.path.join(RESULTS_DIR, "jaccard", "snp_to_gene_map.tsv"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/jaccard.log",
    resources:
        mem_mb=32000,
        runtime=180,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/c1_ancestry_test/04_compute_jaccard.R --config {params.config} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: visualize (Step 5)
# ---------------------------------------------------------------------------

rule visualize:
    """Generate all C1.1 output figures and tables."""
    input:
        cross_results=os.path.join(RESULTS_DIR, "jaccard", "cross_ancestry_results.tsv"),
        null_dist=os.path.join(RESULTS_DIR, "jaccard", "null_distribution.tsv"),
        cross_jaccards=os.path.join(RESULTS_DIR, "jaccard", "cross_ancestry_jaccards.tsv"),
        per_cluster=os.path.join(RESULTS_DIR, "jaccard", "per_cluster_summary.tsv"),
        k_values=os.path.join(RESULTS_DIR, "jaccard", "k_values.tsv"),
    output:
        sig_table=os.path.join(FIGURES_DIR, "output1_significance_table.tsv"),
        null_hist=os.path.join(FIGURES_DIR, "output2_null_distribution.png"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/visualize.log",
    resources:
        mem_mb=8000,
        runtime=30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/c1_ancestry_test/05_visualize_results.R --config {params.config} &> {log}
        """


# ---------------------------------------------------------------------------
# Rule: simulate_ld (Step 6 — optional, not in default target)
# ---------------------------------------------------------------------------

rule simulate_ld:
    """LD simulation: validate gene/pathway convergence despite SNP divergence."""
    input:
        cross_results=os.path.join(RESULTS_DIR, "jaccard", "cross_ancestry_results.tsv"),
    output:
        summary=os.path.join(RESULTS_DIR, "simulation", "simulation_summary.tsv"),
        figure=os.path.join(RESULTS_DIR, "simulation", "simulation_figure.png"),
    params:
        config=CONFIG_PATH,
    log:
        "logs/lsf/simulate_ld.log",
    resources:
        mem_mb=16000,
        runtime=120,
    shell:
        """
        module load R/4.2.0 plink/1.90b6.21
        export OMP_NUM_THREADS=1
        Rscript scripts/c1_ancestry_test/06_simulate_ld_null.R --config {params.config} &> {log}
        """
