"""
Snakefile_a0 — a0_analysis: EUR pairwise LD score regression.

Computes genetic correlations between the reference trait and each other trait.
Traits and reference are defined in the config file (config/a0_config.yaml).

Steps:
  1. compute_ldscores  — compute per-chromosome EUR LD scores from 1KG EUR PLINK files
  2. preprocess        — filter + align all harmonized sumstats to the reference trait
  3. munge             — run munge_sumstats.py per trait → .sumstats.gz
  4. run_ldsc          — run ldsc.py --rg (reference vs each comparison trait)
  5. parse_results     — parse LDSC logs → tidy CSV

Usage:
  snakemake -s Snakefile_a0 -n                        # dry run
  snakemake -s Snakefile_a0 --profile profiles/lsf    # HPC with LSF
  snakemake -s Snakefile_a0 --cores 1                 # local run
"""

import os

LDSC_DIR = "/hpc/users/lioul01/.local/bin"   # Python 3 ldsc 2.0.1

configfile: "config/a0_config.yaml"

RESULTS_DIR = config["results_dir"]
LD_DIR      = config["reference"]["ld_scores"]
CHROMS      = list(range(1, 23))
TRAITS      = list(config["traits"].keys())

# Identify reference trait and comparison traits
REF_TRAIT = None
for t, info in config["traits"].items():
    if info.get("is_reference", False):
        REF_TRAIT = t
        break
COMPARISONS = [t for t in TRAITS if t != REF_TRAIT]

localrules: all, parse_results

# ---------------------------------------------------------------------------
# Target rule
# ---------------------------------------------------------------------------

rule all:
    input:
        os.path.join(RESULTS_DIR, "liability_h2.csv"),

# ---------------------------------------------------------------------------
# Rule: compute_ldscores — one job per chromosome (parallelisable)
# ---------------------------------------------------------------------------

rule compute_ldscores:
    output:
        ldscore = os.path.join(LD_DIR, "{chrom}.l2.ldscore.gz"),
        M       = os.path.join(LD_DIR, "{chrom}.l2.M"),
        M_5_50  = os.path.join(LD_DIR, "{chrom}.l2.M_5_50"),
    params:
        plink_prefix = lambda wc: f"{config['reference']['plink_1kg']}{wc.chrom}",
        hm3_rsids    = os.path.join(LD_DIR, "hm3_rsids.txt"),
        out_prefix   = lambda wc: os.path.join(LD_DIR, str(wc.chrom)),
        hapmap3      = config["reference"]["hapmap3"],
        ldsc_dir     = LDSC_DIR,
        ld_dir       = LD_DIR,
    threads: 1
    resources:
        mem_mb  = 8000,
        runtime = 60,
    shell:
        """
        mkdir -p {params.ld_dir}
        # Build HapMap3 rsid list if not yet done
        if [ ! -f {params.hm3_rsids} ]; then
            awk 'NR > 1 && $2 != "." {{print $2}}' {params.hapmap3} > {params.hm3_rsids}
        fi
        python3 {params.ldsc_dir}/ldsc.py \
            --bfile {params.plink_prefix} \
            --l2 \
            --ld-wind-kb 1000 \
            --extract {params.hm3_rsids} \
            --out {params.out_prefix}
        """

# ---------------------------------------------------------------------------
# Rule: preprocess — filter + align all sumstats for LDSC
# ---------------------------------------------------------------------------

rule preprocess:
    input:
        config_file = "config/a0_config.yaml",
        trait_files  = [config["traits"][t]["file"] for t in TRAITS],
        hm3          = config["reference"]["hapmap3"],
    output:
        munge_files = expand(os.path.join(RESULTS_DIR, "{trait}_for_munge.txt"), trait=TRAITS),
        summary     = os.path.join(RESULTS_DIR, "preprocess_summary.txt"),
    threads: 1
    resources:
        mem_mb  = 32000,
        runtime = 120,
    shell:
        """
        export OPENBLAS_NUM_THREADS=1
        python scripts/a0_analysis/00_preprocess_sumstats.py --config {input.config_file}
        """

# ---------------------------------------------------------------------------
# Rule: munge — convert each trait to .sumstats.gz for LDSC
# ---------------------------------------------------------------------------

rule munge:
    input:
        sumstats = os.path.join(RESULTS_DIR, "{trait}_for_munge.txt"),
    output:
        munged = os.path.join(RESULTS_DIR, "{trait}_munged.sumstats.gz"),
    params:
        ldsc_dir   = LDSC_DIR,
        out_prefix = lambda wc: os.path.join(RESULTS_DIR, f"{wc.trait}_munged"),
    threads: 1
    resources:
        mem_mb  = 8000,
        runtime = 30,
    shell:
        """
        python3 {params.ldsc_dir}/munge_sumstats.py \
            --sumstats {input.sumstats} \
            --snp SNP --a1 A1 --a2 A2 \
            --signed-sumstats BETA,0 \
            --p P --N-col N \
            --out {params.out_prefix}
        """

# ---------------------------------------------------------------------------
# Rule: run_ldsc — reference trait vs each comparison trait
# ---------------------------------------------------------------------------

rule run_ldsc:
    input:
        ref_munged  = os.path.join(RESULTS_DIR, f"{REF_TRAIT}_munged.sumstats.gz"),
        comp_munged = os.path.join(RESULTS_DIR, "{comparison}_munged.sumstats.gz"),
        ldscores    = expand(os.path.join(LD_DIR, "{chrom}.l2.ldscore.gz"), chrom=CHROMS),
    output:
        log = os.path.join(RESULTS_DIR, "rg_{comparison}.log"),
    params:
        ldsc_dir   = LDSC_DIR,
        ld_dir     = LD_DIR,
        out_prefix = lambda wc: os.path.join(RESULTS_DIR, f"rg_{wc.comparison}"),
    threads: 1
    resources:
        mem_mb  = 8000,
        runtime = 30,
    shell:
        """
        python3 {params.ldsc_dir}/ldsc.py \
            --rg {input.ref_munged},{input.comp_munged} \
            --ref-ld-chr {params.ld_dir} \
            --w-ld-chr   {params.ld_dir} \
            --out        {params.out_prefix}
        """

# ---------------------------------------------------------------------------
# Rule: parse_results — combine LDSC logs into tidy CSV
# ---------------------------------------------------------------------------

rule parse_results:
    input:
        logs = expand(os.path.join(RESULTS_DIR, "rg_{comparison}.log"), comparison=COMPARISONS),
    output:
        csv = os.path.join(RESULTS_DIR, "rg_results.csv"),
    params:
        results_dir = RESULTS_DIR,
        config_file = "config/a0_config.yaml",
    shell:
        """
        export OPENBLAS_NUM_THREADS=1
        python scripts/a0_analysis/04_parse_ldsc_results.py \
            --config {params.config_file} \
            --results-dir {params.results_dir} \
            --output {output.csv}
        """

# ---------------------------------------------------------------------------
# Rule: liability — convert observed-scale h2 to liability scale (Lee 2011)
# ---------------------------------------------------------------------------

rule liability:
    input:
        logs = expand(os.path.join(RESULTS_DIR, "rg_{comparison}.log"), comparison=COMPARISONS),
        rg   = os.path.join(RESULTS_DIR, "rg_results.csv"),
    output:
        csv = os.path.join(RESULTS_DIR, "liability_h2.csv"),
    params:
        results_dir = RESULTS_DIR,
        config_file = "config/a0_config.yaml",
    shell:
        """
        Rscript scripts/a0_analysis/04b_liability_h2.R \
            --config {params.config_file} \
            --results-dir {params.results_dir}
        """
