"""
Snakefile_a1_shared — Core + Expanded bNMF comparison pipeline.

Three new BNMF runs:
  1. core_published:  30 shared traits, published EUR GWAS
  2. core_splitukb:   30 shared traits, split-UKB GWAS
  3. expanded:        74 split-UKB traits + published-only traits (union)

Four new comparisons (existing results used where available):
  a) core_splitukb  vs  splitukb   (full 74)
  b) core_published vs  published  (full 48)
  d) splitukb       vs  expanded
  e) published      vs  expanded

Comparison (c) splitukb vs published was done previously.

Usage:
  snakemake -s Snakefile_a1_shared -n                        # dry run
  snakemake -s Snakefile_a1_shared --profile profiles/lsf    # HPC with LSF
"""

import os
import yaml

# Load configs for output path resolution
with open("config/a1_config_core_published.yaml") as f:
    core_pub_config = yaml.safe_load(f)
with open("config/a1_config_core_splitukb.yaml") as f:
    core_ukb_config = yaml.safe_load(f)
with open("config/a1_config_expanded.yaml") as f:
    exp_config = yaml.safe_load(f)

CORE_PUB_RESULTS = core_pub_config["results_dir"]       # results/a1_analysis_core_published
CORE_UKB_RESULTS = core_ukb_config["results_dir"]       # results/a1_analysis_core_splitukb
EXPANDED_RESULTS = exp_config["results_dir"]             # results/a1_analysis_expanded

# Existing results (not re-run here)
PUB_RESULTS  = "results/a1_analysis"                     # full published EUR
UKB_RESULTS  = "results/a1_analysis_splitukb"            # full split-UKB

# Comparison output dirs
CMP_A = "results/a1_comparison_core_splitukb_vs_splitukb"
CMP_B = "results/a1_comparison_core_published_vs_published"
CMP_D = "results/a1_comparison_splitukb_vs_expanded"
CMP_E = "results/a1_comparison_published_vs_expanded"

localrules: all

# ---------------------------------------------------------------------------
# Target rule
# ---------------------------------------------------------------------------

rule all:
    input:
        # BNMF outputs
        os.path.join(CORE_PUB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        os.path.join(CORE_UKB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        os.path.join(EXPANDED_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        # Comparisons
        os.path.join(CMP_A, "comparison_summary.txt"),
        os.path.join(CMP_B, "comparison_summary.txt"),
        os.path.join(CMP_D, "comparison_summary.txt"),
        os.path.join(CMP_E, "comparison_summary.txt"),

# ---------------------------------------------------------------------------
# BNMF runs
# ---------------------------------------------------------------------------

rule run_bnmf_core_published:
    input:
        config_file = "config/a1_config_core_published.yaml",
    output:
        h_matrix    = os.path.join(CORE_PUB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        w_matrix    = os.path.join(CORE_PUB_RESULTS, "EUR", "W_matrix_EUR.tsv"),
        filtered    = os.path.join(CORE_PUB_RESULTS, "EUR", "filtered_variants_EUR.tsv"),
        prepared    = os.path.join(CORE_PUB_RESULTS, "EUR", "prepared_matrix_EUR.tsv"),
        heatmap_w   = os.path.join(CORE_PUB_RESULTS, "EUR", "heatmap_W_EUR.png"),
        heatmap_h   = os.path.join(CORE_PUB_RESULTS, "EUR", "heatmap_H_EUR.png"),
        run_summary = os.path.join(CORE_PUB_RESULTS, "EUR", "run_summary_EUR.csv"),
        summary_txt = os.path.join(CORE_PUB_RESULTS, "EUR", "summary_EUR.txt"),
    threads: 1
    resources:
        mem_mb  = core_pub_config.get("hpc", {}).get("bnmf_mem", 32000),
        runtime = 720,
    shell:
        """
        module load R/4.2.0
        module load plink/1.90b6.21
        export OMP_NUM_THREADS=1
        export OPENBLAS_NUM_THREADS=1
        Rscript scripts/a1_analysis/01_run_bnmf.R \
            --config {input.config_file} \
            --ancestry EUR
        """

rule run_bnmf_core_splitukb:
    input:
        config_file = "config/a1_config_core_splitukb.yaml",
    output:
        h_matrix    = os.path.join(CORE_UKB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        w_matrix    = os.path.join(CORE_UKB_RESULTS, "EUR", "W_matrix_EUR.tsv"),
        filtered    = os.path.join(CORE_UKB_RESULTS, "EUR", "filtered_variants_EUR.tsv"),
        prepared    = os.path.join(CORE_UKB_RESULTS, "EUR", "prepared_matrix_EUR.tsv"),
        heatmap_w   = os.path.join(CORE_UKB_RESULTS, "EUR", "heatmap_W_EUR.png"),
        heatmap_h   = os.path.join(CORE_UKB_RESULTS, "EUR", "heatmap_H_EUR.png"),
        run_summary = os.path.join(CORE_UKB_RESULTS, "EUR", "run_summary_EUR.csv"),
        summary_txt = os.path.join(CORE_UKB_RESULTS, "EUR", "summary_EUR.txt"),
    threads: 1
    resources:
        mem_mb  = core_ukb_config.get("hpc", {}).get("bnmf_mem", 32000),
        runtime = 720,
    shell:
        """
        module load R/4.2.0
        module load plink/1.90b6.21
        export OMP_NUM_THREADS=1
        export OPENBLAS_NUM_THREADS=1
        Rscript scripts/a1_analysis/01_run_bnmf.R \
            --config {input.config_file} \
            --ancestry EUR
        """

rule run_bnmf_expanded:
    input:
        config_file = "config/a1_config_expanded.yaml",
    output:
        h_matrix    = os.path.join(EXPANDED_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        w_matrix    = os.path.join(EXPANDED_RESULTS, "EUR", "W_matrix_EUR.tsv"),
        filtered    = os.path.join(EXPANDED_RESULTS, "EUR", "filtered_variants_EUR.tsv"),
        prepared    = os.path.join(EXPANDED_RESULTS, "EUR", "prepared_matrix_EUR.tsv"),
        heatmap_w   = os.path.join(EXPANDED_RESULTS, "EUR", "heatmap_W_EUR.png"),
        heatmap_h   = os.path.join(EXPANDED_RESULTS, "EUR", "heatmap_H_EUR.png"),
        run_summary = os.path.join(EXPANDED_RESULTS, "EUR", "run_summary_EUR.csv"),
        summary_txt = os.path.join(EXPANDED_RESULTS, "EUR", "summary_EUR.txt"),
    threads: 1
    resources:
        mem_mb  = exp_config.get("hpc", {}).get("bnmf_mem", 64000),
        runtime = 720,
    shell:
        """
        module load R/4.2.0
        module load plink/1.90b6.21
        export OMP_NUM_THREADS=1
        export OPENBLAS_NUM_THREADS=1
        Rscript scripts/a1_analysis/01_run_bnmf.R \
            --config {input.config_file} \
            --ancestry EUR
        """

# ---------------------------------------------------------------------------
# Comparisons
# ---------------------------------------------------------------------------

# (a) core_splitukb vs splitukb (full 74)
#     Both arms use split-UKB naming — no trait map needed.
rule compare_a_core_splitukb_vs_splitukb:
    input:
        arm1 = os.path.join(CORE_UKB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        arm2 = os.path.join(UKB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
    output:
        summary = os.path.join(CMP_A, "comparison_summary.txt"),
    resources:
        runtime = 30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/a1_analysis/04_compare_arms.R \
            --arm1-dir {CORE_UKB_RESULTS}/EUR \
            --arm2-dir {UKB_RESULTS}/EUR \
            --output-dir {CMP_A} \
            --arm1-label Core_SplitUKB \
            --arm2-label SplitUKB
        """

# (b) core_published vs published (full 48)
#     Both arms use published naming with strip_source — no trait map needed.
rule compare_b_core_published_vs_published:
    input:
        arm1 = os.path.join(CORE_PUB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        arm2 = os.path.join(PUB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
    output:
        summary = os.path.join(CMP_B, "comparison_summary.txt"),
    resources:
        runtime = 30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/a1_analysis/04_compare_arms.R \
            --arm1-dir {CORE_PUB_RESULTS}/EUR \
            --arm2-dir {PUB_RESULTS}/EUR \
            --output-dir {CMP_B} \
            --arm1-label Core_Published \
            --arm2-label Published
        """

# (d) splitukb vs expanded
#     Expanded uses split-UKB names for shared traits + published names for
#     published-only traits. strip_source on expanded handles _AuthorYear.
#     split-UKB names match directly. No trait map needed.
rule compare_d_splitukb_vs_expanded:
    input:
        arm1 = os.path.join(UKB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        arm2 = os.path.join(EXPANDED_RESULTS, "EUR", "H_matrix_EUR.tsv"),
    output:
        summary = os.path.join(CMP_D, "comparison_summary.txt"),
    resources:
        runtime = 30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/a1_analysis/04_compare_arms.R \
            --arm1-dir {UKB_RESULTS}/EUR \
            --arm2-dir {EXPANDED_RESULTS}/EUR \
            --output-dir {CMP_D} \
            --arm1-label SplitUKB \
            --arm2-label Expanded
        """

# (e) published vs expanded
#     Published (arm1, strip_source) yields names like "Hgb", "WBC".
#     Expanded (arm2) has split-UKB names like "HaemoglobinConc", "WBCs".
#     Trait map harmonizes the 17 mismatched names.
rule compare_e_published_vs_expanded:
    input:
        arm1 = os.path.join(PUB_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        arm2 = os.path.join(EXPANDED_RESULTS, "EUR", "H_matrix_EUR.tsv"),
        trait_map = "config/trait_name_map_shared.csv",
    output:
        summary = os.path.join(CMP_E, "comparison_summary.txt"),
    resources:
        runtime = 30,
    shell:
        """
        module load R/4.2.0
        Rscript scripts/a1_analysis/04_compare_arms.R \
            --arm1-dir {PUB_RESULTS}/EUR \
            --arm2-dir {EXPANDED_RESULTS}/EUR \
            --output-dir {CMP_E} \
            --arm1-label Published \
            --arm2-label Expanded \
            --trait-map {input.trait_map}
        """
